<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-css  </title>
    <style>
        body{
        font-family: 'work-sans' Arial, Helvetica, sans-serif;
        font-size: 20px ;
                /* 
                medidas absolutivas
               cm, mm, in, pt, pc

               meedidass relativas 
               em, ex, rvm, vh, vh, %
               */
          font-weight: lighter;
          /* light,bolde,normal, bold&*/
        

        }
        p{
            /*
            font-size: 20px;
         font-weight: lighter;
         fontstyle > font weigh > font size > font family
          /*
          /* shorthand*/
       font: italic lighter bold 10px 'work-sans' 'arial' 'sans-serif' ;
        
        }
                
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, non. Possimus, nesciunt aliquam odit dolorum explicabo ex nostrum tempore ipsum ipsa vero amet voluptates dolore, aut eligendi, doloremque suscipit recusandae.rem, ipsum dolor sit amet consectetur adipisicing elit. Est numquam corrupti beatae, aut nisi neque ab odit culpa qui soluta at ducimus quas a mollitia obcaecati. Voluptate eveniet dolore odio.</p>
     <h2>subtitulo</h2>
     <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magnam, cupiditate velit voluptates, libero corrupti iusto perspiciatis quis, distinctio assumenda explicabo praesentium atque molestias sapiente? Suscipit qui dolore libero beatae!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error, qui libero omnis sunt, culpa architecto ad animi delectus sequi repellendus iste enim modi. Quo eveniet ducimus labore obcaecati eum.
     </p>
</body>
</html>