<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

         caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategrey;
         }

         td,th{
            border: 1px solid black;
            padding: 10px;

        }
        

        thead, tfoot{
            background-color: gray;
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption>População de Unodades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>

          
        </thead>

        <tbody>

            <tr>
                <td> Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>

           <tr>
                <td> Minas Gerais</td>
                <td>44 411 238</td>
            </tr>
      <tr>
        <td>Sâo Paulo</td>
        <td>44 411 238</td>
      </tr>
        
        </tbody>

       <tfoot>
       <tr>
       <th>Total de Habitantes</th>
       <th>00000</th>
      </td>

       </tr>

       </tfoot>
    </table>
</body>
</html>