<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linls</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a:visited{
        color: rgb(255, 0, 0);
    }
    a{
        text-decoration: none;
        color: red;
        font-weight: bolder;
        
    }
    a:hover{
        text-decoration: underline;
        color: rgb(0, 0, 0);
    }
    a:active{
        color: aquamarine;
        text-decoration: inherit;
    }
    .especial{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aqua;
        background-color: beige
    }

    .especial::after{
            content: ' [ link ] ';
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
    
  </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial">Gitrub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">canal</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial">site</a></li>
    </ul>
</body>
</html>