<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 219, 219);
            margin: 0px;
        }
        header{
            background-color: red;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(97, 95, 95);
            padding: 10px;

        }
        nav > a{
            text-decoration: none;
            color: aqua;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
     main{
        padding: 10px;
        margin: 10px;
        color: white;
     }
     article{
        background-color: antiquewhite;
        padding: 5px;
     }
     article > aside{
        background-color: rgb(223, 223, 223);
     }
     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
     }
    </style>
</head>
<body>
   <header>
   <h1>meu site</h1>
   <nav>
     <a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>
     <a href="#">link</a>
   </nav>

   </header>

    <main>
        <section id="assusntons">
            <p>esprote politica tecnologia</p>
            <h2>noticias FEITA PEELO BRASIL</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto eligendi facilis cumque recusandae saepe aliquid nobis animi consequatur. Ducimus voluptates error laborum eligendi explicabo soluta veniam quod hic tempora.</p>

        </section>
        <section id="noticias">
             <article>
                <p>artigo feito por Ricardo Boldrini Falk </p>
             </article>

        </section>

    </main>
     
    <footer>
<p>feito por Ricardo </p>

    </footer>
</body>
</html>