<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            width: 300px;
            height: 300px;



           
         outline-width: 5px;
         outline-color: antiquewhite;
         outline-style: solid;
             
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            
            


            border-top: 10px;
            border-left: 10px;
            border-width: 10px;
            border-width: 10px;
            border-right: 10px;
            border-style: solid;
            border-color: brown;






          padding-top: 10px;
          padding-left: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          
        }
        #ola{
            
      
      border-color: red;
      border-style: solid;



        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

            
        }


    </style>
</head>
<body>
    <h1>ola mundo</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur u<a href="#" id="ola">t aperiam in natus libero, itaque voluptates, culpa fugit necessitatibus ducimus qui quis</a>quam rem. Quo, dolorum quis. In placeat itaque mollitia!</p>
</body>
</html>