<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, #008F8C,#015958,#023535);
        }
        header{
            background-color: red;
            padding: 10px;
            box-shadow: 1px,1px,1px,black;
            margin-bottom: 50px;
        }

        main{
            background-color: rgb(211, 132, 30);
            padding: 20px;
            box-shadow: -6px -12px 3px black;
            border-radius: 20px;
            color: white;
            margin-bottom: 5px;
        }
        main > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            box-shadow: 4px,3px,5px,1px black;
        }
        main > h1{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            box-shadow: 5px,6px,1px,1px, black;
        }
        footer{
            color: white;
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        header > ul > a{
            margin-right: 30px;
            font-size: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
           
        }
        header > ul > a:hover{
        text-decoration: underline;
            color: white;
        
        }
        header > ul > a::after{
            color: #023535;
        }
        div.bola{
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
 <header>
    
      <h1>
        homem vira jogador com 14 anos e o nome dele é Ricardo
      </h1>
      <ul>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </ul>
      
 </header>

 <main>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam perspiciatis aspernatur ea quasi quo, rerum iusto repellendus excepturi eos tempora. Doloremque recusandae dignissimos dolorem qui molestiae, quam nostrum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure tempora rem voluptatem quidem, reiciendis illo quibusdam repellat doloremque praesentium voluptates temporibus incidunt! Iusto nam modi dolorem tempore esse assumenda deserunt!</Fugiat></p>
 </main>
   
<footer>
 <p>feito pelo Ricardo</p>


</footer>

<div class="bola">

</div>
    
</body>
</html>